APP_ENV=*****
APP_DEBUG=false
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGci
APP_TIMEZONE="Asia/Tehran"
#DB_TIMEZONE='+04:30'
APP_LOCALE=fa

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DEBUG=false

DB_CONNECTION=mysql
DB_HOST=10.36.17.33
MYDB_HOST=10.36.17.33
DB_PORT=3306
DB_DATABASE=new_ban
DB_DATABASE_PRODUCTION=new_ban
DB_USERNAME=new_ba
DB_PASSWORD=Ad68QG23wML@
PASSWORD=Ad68QG23wML@
REDIS_HOST=10.36.17.52
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLCN0eXGciOiJIN0eXNGciO0eXNGciGciOOiJI0eX

BANIMODE_URL=https://www.test.com/

ES_HOST="10.36.17.40,10.36.17.41,10.36.17.42"

GRAY_LOG_SERVER=10.36.18.78
#GRAY_LOG_SERVER=127.0.0.1
GRAY_LOG_PORT=5555

### Comment for test lsyncd, MParvin
